111111111111111111111111111111111
1...G1..1GGGG......1...1........1
1.P..1G.1GGGGM..11..1...........1
1.G.GGGGGGG11......11.....1.....1
1.M.H..M.GGG11111111....1111.1111
11111.GGGG.GGGG........1....1...1
1.......1..............1...1....1
1......................1..1......
111111......111111111111.........
1.............1..................
1.....1.......1...........1111..1
1.....1.......1.........11......1
1.....1.............1111........1
1.....1...........11.......111111
1....11111..111111........1..1..1
1....1.......1..........11......1
