1111111111111111111111111111111
1...GHALSS..1.GHALS...........1
1..P..GHALS.1.................1
1..1111111..1..1111111111..1..1
1..1.M...1.M...1.....1.....1..1
1..1.....1.....1.....1.....1..1
1..1M.1..1..1111111..1..1111111
1..1..1..1..1........1........1
1..1..1..1..1........1........1
1..1..1..1..1..1111111111111..1
1.....1..1.....1........1.....1
1.....1..1.....1........1.....1
1111111..1111111..1111..1..1111
1..1.....1........1.....1.....1
1..1.....1........1.....1.....1
1..1..1111..1111111..1111111..1
1.....1.....1..1.....1........1
1.....1.....1..1.....1........1
1..1111111..1..1..1111..1111..1
1........1..1..1........1..1..1
1........1..1..1........1..1..1
1111111..1..1..1111111111..1..1
1..1.....1..1..............1..1
1..1.....1..1..............1..1
1..1..1111..1..1111111..1..1..1
1..1........1.....1..1..1..1..1
1..1........1.....1..1..1..1..1
1..1111111111111..1..1..1111..1
1....................1........1
1....................1........1
1111111111111111111111111111111
